/* SI 413 Fall 2013
 * Lab 6
 * Parser and interpreter for pat
 * Brandon Pullig
 */

%code requires {

#include <cstdlib>
#include <iostream>
#include <vector>
#include <string>
#include <map>
#include "colorout.hpp"
using namespace std;

// This says that semantic values of tokens should be ParseTree pointers.
#define YYSTYPE vector<string>*

int yylex();
extern colorout resout;
extern colorout errout;

}

%code {

map<string,int> T;

// These helper functions provided at no cost by Dr Roche.

// Prints out a vector of strings with spaces in between
// You can call this just like resout << some_vector << endl;
ostream& operator<< (ostream& out, const vector<string>* vec) {
  if (vec->empty()) return out;
  out << (*vec)[0];
  for (unsigned long i=1; i<vec->size(); ++i)
    out << ' ' << (*vec)[i];
  return out;
}

// Computes the "fold" or interleaving of two vectors of strings
vector<string>* fold(const vector<string> *A, const vector<string> *B) {
  vector<string>* res = new vector<string>;
  unsigned long int i = 0;
  for (; i < A->size() && i < B->size(); ++i) {
    res->push_back((*A)[i]);
    res->push_back((*B)[i]);
  }
  for (; i < A->size(); ++i)
    res->push_back((*A)[i]);
  for (; i < B->size(); ++i)
    res->push_back((*B)[i]);
  return res;
}

// Concatenates two vectors of strings
vector<string>* concat(const vector<string> *A, const vector<string> *B) {
  vector<string>* res = new vector<string>;
  unsigned long int i;
  for(i = 0; i < A->size(); ++i) res->push_back((*A)[i]);
  for(i = 0; i < B->size(); ++i) res->push_back((*B)[i]);
  return res;
}

// Reverses a vector of strings
vector<string>* rev(const vector<string> *A) {
  vector<string>* res = new vector<string>;
  long int i;
  for(i = A->size() - 1; i >= 0; --i) res->push_back((*A)[i]);
  return res;
}

int yyerror(const char *p) {
  errout << "Parser error: " << p << endl;
  exit(3);
}

// These are the colored output streams to make things all pretty.
colorout resout(1, 'u');
colorout errout(2, 'r');

// Global variable to indicate to stop parsing.
bool done = false;

}

  /* Tell bison to give descriptive error mesages. */
%error-verbose

  /* COPY YOUR TOKEN AND GRAMMAR SPEC FROM PART 1 INTO HERE.
     Delete everything up to the part with
     %%
     int main()
   */

%left STOP
%left FOLD
%left SYM
%left NAME
%left LB
%left RB
%right CATTOKEN
%left REV
%left COLON

%%

S: seq STOP              { YYACCEPT; }
|                        { done = true;; }

seq:    seq seq          { resout << concat($1, $2); }    %prec CATTOKEN
|       LB seq RB        { resout << "[" << $2 << "]"; }
|       seq FOLD seq     { resout << fold($1, $3); }
|       seq COLON NAME   { int i=0; while($3[i]){$3[i]=tolower($3[i]);i++;} T[$3] = $1; }
|       SYM              { $$ = $1 }
|       seq REV          { resout << rev($1); }
|       NAME             { int i=0; while($1[i]){$1[i]=tolower($1[i]);i++;}
                            if (T.find($1) == T.end())
                            {errout << "Variable name not defined!" << endl;exit(1);}
                         else{$$ = T[$1];}}

%%
int main()
{
  // This checks whether the output is a terminal.
  bool tty = isatty(0) && isatty(2);

  while(true) {
    if (tty) cerr << "> ";
    yyparse();
    if (done) break;
  }
  if (tty) cerr << "Goodbye!" << endl;
  return 0;
}
